[Unit]
Description=GeoTime Django Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=geotime
Group=geotime
WorkingDirectory=/home/geotime/geoTime/backend
Environment="PATH=/home/geotime/geoTime/backend/.venv/bin"
Environment="DJANGO_SETTINGS_MODULE=backend.settings"
Environment="PYTHONPATH=/home/geotime/geoTime/backend"
ExecStart=/home/geotime/geoTime/backend/.venv/bin/gunicorn \
    --workers 3 \
    --bind unix:/home/geotime/geoTime/backend/geotime.sock \
    --access-logfile /home/geotime/geoTime/backend/logs/gunicorn_access.log \
    --error-logfile /home/geotime/geoTime/backend/logs/gunicorn_error.log \
    --log-level info \
    --timeout 120 \
    --keep-alive 2 \
    --max-requests 1000 \
    --max-requests-jitter 100 \
    --preload \
    backend.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/geotime/geoTime/backend/logs /home/geotime/geoTime/backend/staticfiles /home/geotime/geoTime/backend/media

[Install]
WantedBy=multi-user.target 